@import numbers.nlg
@import locations.nlg
@import filler.nlg

%
    ~prefix? %sentence ~suffix?

%sentence=
    ~please? %command
    %sequence
    %if

%command=
    %getState
    %setState

%sequence
    %command and then %command

%if
    if %condition then %command

%condition
    %currentWeather is $operator $number 

%currentWeather
    the temperature in $location 

%getState=
    %getDeviceState
    %getWeather
    %getTime

%getDeviceState
    get the state of the $device_name
    what is the the state of the $device_name
    tell me about the $device_name

%getWeather
    what is the weather in $location
    how is it in $location
    tell me the weather of $location

%getTime
    what time is it in $location
    tell me what time it is in $location

%setState=
    %setDeviceState

%setDeviceState
    ~set the $device_name $device_state
    turn $device_state the $device_name

~set
    set
    make
    turn

$device_name=
    $light_name
    $switch_name

$device_state=
    $on_off
    $light_color

$light_name
    office light
    living room light

$switch_name
    tea switch
    lamp switch

$light_color
    blue
    red
    green
    yellow
    purple
    orange
    white

$on_off
    on
    off
